Name: Pranta Sarker
ID: 140203020004
Semester: 10th

1. Generate random DNA Sequence for K length
2. Generate random RNA Sequence for K length
3. Count the DNA frequrency
4. Complimentary of DNA Sequence
5. Convert DNA to RNA
6. DNA and RNA l-mar (substring) with non duplicate string
7 . Do (6) with frequency, 
     for example, l-mar = 2 for this sequence -- ATCGATCG
     so, l-mar substring = AT(2), TC(2), CG(2), GA(1)....
8. Random sequence write on a text file of DNA and RNA
     read sequence from text file and do (6) and (7)
9. Partial Digest Problem
10. Haming distance
11. Dot matrix
12. Motif finding
